{smcl}
{* 17 Jan 2024}{...}
{hline}
{pstd}help file for {hi:repkit}{p_end}
{hline}

{title:Title}

{phang}{bf:repkit} - Package command with utilities for the rest of the package
{p_end}

{title:Syntax}

{phang}{bf:repkit}
{p_end}

{title:Description}

{pstd}This command only returns the version number and version data to the user.
This command has little application for the user.
For packages installed on SSC it is important that a there is a command
in the package that has the same name as the package.
That is the main purpose of this command.
{p_end}

{title:Options}

{pstd}This command has no options.
{p_end}

{title:Feedback, bug reports and contributions}

{pstd}Read more about these commands on {browse "https://github.com/dime-worldbank/repkit":this repo} where this package is developed. Please provide any feedback by {browse "https://github.com/dime-worldbank/repkit/issues":opening an issue}. PRs with suggestions for improvements are also greatly appreciated.
{p_end}

{title:Authors}

{pstd}DIME Analytics, The World Bank dimenalytics@worldbank.org
{p_end}
