{smcl}
{* *! version 2.1 20240516}{...}
{hline}
{pstd}help file for {hi:reproot_setup}{p_end}
{hline}

{title:Title}

{phang}{bf:reproot_setup} - This command is used for short description.
{p_end}

{title:Syntax}

{phang}{bf:reproot_setup} , {bf:{ul:opt}ion1}({it:string})
{p_end}

{synoptset 15}{...}
{p2coldent:{it:options}}Description{p_end}
{synoptline}
{synopt: {bf:{ul:opt}ion1}({it:string})}Short description of option1{p_end}
{synoptline}

{title:Description}

{title:Options}

{pstd}{bf:{ul:opt}ion1}({it:string}) is used for xyz. Longer description (paragraph length) of all options, their intended use case and best practices related to them.
{p_end}

{title:Stored results}

{title:Examples}

{title:Feedback, bug reports and contributions}

{title:Authors}
