{smcl}
{* 01 Jan 1960}{...}
{hline}
{pstd}help file for {hi:reprun}{p_end}
{hline}

{title:Title}

{phang}{bf:reprun} - This command is used for short description.
{p_end}

{title:Syntax}

{phang}{bf:reprun} , {bf:{ul:opt}ion1}({it:string})
{p_end}

{synoptset 15}{...}
{synopthdr:options}
{synoptline}
{synopt: {bf:{ul:opt}ion1}({it:string})}Short description of option1{p_end}
{synoptline}

{title:Description}

{title:Options}

{pstd}{bf:{ul:opt}ion1}({it:string}) is used for xyz. Longer description (paragraph length) of all options, their intended use case and best practices related to them.
{p_end}

{title:Examples}

{title:Feedback, bug reports and contributions}

{title:Authors}

{pstd}TODO: Populate this field from .pkg file
{p_end}
