{smcl}
{* *! version 3.1 20240926}{...}
{hline}
{pstd}help file for {hi:reproot_setup}{p_end}
{hline}

{title:Title}

{phang}{bf:reproot_setup} - This command is used for short description.
{p_end}

{title:Syntax}

{phang}{bf:reproot_setup} , {bf:{ul:envp}aths}({it:string})
{p_end}

{synoptset 16}{...}
{p2coldent:{it:options}}Description{p_end}
{synoptline}
{synopt: {bf:{ul:envp}aths}({it:string})}Root paths to be added to the environment file{p_end}
{synoptline}

{title:Description}

{pstd}This command helps setting up the environment file used in the command
{browse "https://worldbank.github.io/repkit/reference/reproot.html":reproot}.
Read more about the environment file
{browse "https://worldbank.github.io/repkit/articles/reproot-files.html":here}.
{p_end}

{title:Options}

{pstd}{bf:{ul:envp}aths}({it:string}) is used for list files to be added to the environment file.
Paths can also be added interactively when running the command.
{p_end}

{title:Feedback, bug reports and contributions}

{pstd}Read more about these commands on {browse "https://github.com/worldbank/repkit":this repo} where this package is developed. Please provide any feedback by {browse "https://github.com/worldbank/repkit/issues":opening an issue}. PRs with suggestions for improvements are also greatly appreciated.
{p_end}

{title:Authors}

{pstd}LSMS Team, The World Bank lsms@worldbank.org
DIME Analytics, The World Bank dimeanalytics@worldbank.org
{p_end}
