// https://www.stata.com/manuals13/pdialogprogramming.pdf#pdialogprogramming
// ----------------- set version number and define size of box ---------
VERSION 14
POSITION . . 600 500

// ------------------------------------------- define a dialog ---------
// Default search dept tab
DIALOG searchpaths, title("reproot - settings file setup") tabtitle("Search Paths")
BEGIN

  // Default search dept tab
  GROUPBOX gb_sd_desc  10  10 450 50, label("Description:")
    TEXT   tx_sp_1     +10 +20 400 . , label("This sets the paths reproot will search for root files.")

  GROUPBOX gb_searchpath      10 +35 450 250, label("Select the search paths to be included:")

    CHECKBOX ck_path1 +10 +20 20 .
    EDIT ed_path1 +20 @ 400 ., default(r(searchpath1_text)) nomemory
    CHECKBOX ck_path2 -20 +25 20 .
    EDIT ed_path2 +20 @ 400 ., default(r(searchpath2_text)) nomemory
    CHECKBOX ck_path3 -20 +25 20 .
    EDIT ed_path3 +20 @ 400 ., default(r(searchpath3_text)) nomemory
    CHECKBOX ck_path4 -20 +25 20 .
    EDIT ed_path4 +20 @ 400 ., default(r(searchpath4_text)) nomemory
    CHECKBOX ck_path5 -20 +25 20 .
    EDIT ed_path5 +20 @ 400 ., default(r(searchpath5_text)) nomemory
    CHECKBOX ck_path6 -20 +25 20 .
    EDIT ed_path6 +20 @ 400 ., default(r(searchpath6_text)) nomemory
    CHECKBOX ck_path7 -20 +25 20 .
    EDIT ed_path7 +20 @ 400 ., default(r(searchpath7_text)) nomemory
    CHECKBOX ck_path8 -20 +25 20 .
    EDIT ed_path8 +20 @ 400 ., default(r(searchpath8_text)) nomemory


  TEXT    tx_searchpath 10 +40 200 ., label("Add another search path:")
  FILE    new_path      @  +20 400 ., directory label("Browse . . . ") nomemory

  TEXT    tx_sp_rd1     10 +20 200 ., label("Search depth specific to this search path (optional)")
  SPINNER sp_recdepth   @  +25 50  ., option(sp_rd) min(0) max(25) default(4) nomemory

  BUTTON  btn_searchpath   @  +25 200 ., label("Add path to possible options") onpush(program add_searchpath)

END



// -------------------- define the scripts used in this dialog box ---------

PROGRAM POSTINIT_PROGRAM
  BEGIN
    call program disable_fields
    call program initial_checking
  END

  PROGRAM add_searchpath
    BEGIN

        // Enable all fields so they can be modified
        call program enable_all_fields

        //Crate the new path in reproot format
        call create STRING newreprootpath
        call searchpaths.sp_recdepth.withvalue newreprootpath.setvalue "@"
        call newreprootpath.append ":"
        call searchpaths.new_path.withvalue newreprootpath.append "@"

        // Find the first empty field and add it there - "if else" is not supported
        if searchpaths.ed_path1.iseq("") {
          call newreprootpath.withvalue searchpaths.ed_path2.setvalue "@"
        }
        else {
          if searchpaths.ed_path2.iseq("") {
            call newreprootpath.withvalue searchpaths.ed_path3.setvalue "@"
          }
          else {
            if searchpaths.ed_path3.iseq("") {
              call newreprootpath.withvalue searchpaths.ed_path3.setvalue "@"
            }
            else {
              if searchpaths.ed_path4.iseq("") {
                call newreprootpath.withvalue searchpaths.ed_path4.setvalue "@"
              }
              else {
                if searchpaths.ed_path5.iseq("") {
                  call newreprootpath.withvalue searchpaths.ed_path5.setvalue "@"
                }
                else {
                  if searchpaths.ed_path6.iseq("") {
                    call newreprootpath.withvalue searchpaths.ed_path6.setvalue "@"
                  }
                  else {
                    if searchpaths.ed_path7.iseq("") {
                      call newreprootpath.withvalue searchpaths.ed_path7.setvalue "@"
                    }
                    else {
                      if searchpaths.ed_path8.iseq("") {
                        call newreprootpath.withvalue searchpaths.ed_path8.setvalue "@"
                      }
                      else {
                        // do nothing
                      }
                    }
                  }
                }
              }
            }
          }
        }

        // Disable empty fields
        call program disable_fields
    END

PROGRAM initial_checking
  BEGIN
      // For paths read from existing settings file - check the checkboxes
      if searchpaths.ed_path1.isneq("") {
        call searchpaths.ck_path1.seton
      }
      if searchpaths.ed_path2.isneq("") {
        call searchpaths.ck_path2.seton
      }
      if searchpaths.ed_path3.isneq("") {
        call searchpaths.ck_path3.seton
      }
      if searchpaths.ed_path4.isneq("") {
        call searchpaths.ck_path4.seton
      }
      if searchpaths.ed_path5.isneq("") {
        call searchpaths.ck_path5.seton
      }
      if searchpaths.ed_path6.isneq("") {
        call searchpaths.ck_path6.seton
      }
      if searchpaths.ed_path7.isneq("") {
        call searchpaths.ck_path7.seton
      }
      if searchpaths.ed_path8.isneq("") {
        call searchpaths.ck_path8.seton
      }
  END

PROGRAM disable_fields
  BEGIN
    // Enable checkbox if path exists, otherwise disable

    if searchpaths.ed_path1.isneq("") {
      call searchpaths.ck_path1.enable
      call searchpaths.ed_path1.enable
    }
    else {
      call searchpaths.ed_path1.disable
      call searchpaths.ck_path1.disable
    }

    if searchpaths.ed_path2.isneq("") {
      call searchpaths.ck_path2.enable
      call searchpaths.ed_path2.enable
    }
    else {
      call searchpaths.ed_path2.disable
      call searchpaths.ck_path2.disable
    }

    if searchpaths.ed_path3.isneq("") {
      call searchpaths.ck_path3.enable
      call searchpaths.ed_path3.enable
    }
    else {
      call searchpaths.ed_path3.disable
      call searchpaths.ck_path3.disable
    }

    if searchpaths.ed_path4.isneq("") {
      call searchpaths.ck_path4.enable
      call searchpaths.ed_path4.enable
    }
    else {
      call searchpaths.ed_path4.disable
      call searchpaths.ck_path4.disable
    }

    if searchpaths.ed_path5.isneq("") {
      call searchpaths.ck_path5.enable
      call searchpaths.ed_path5.enable
    }
    else {
      call searchpaths.ed_path5.disable
      call searchpaths.ck_path5.disable
    }

    if searchpaths.ed_path6.isneq("") {
      call searchpaths.ck_path6.enable
      call searchpaths.ed_path6.enable
    }
    else {
      call searchpaths.ed_path6.disable
      call searchpaths.ck_path6.disable
    }

    if searchpaths.ed_path7.isneq("") {
      call searchpaths.ck_path7.enable
      call searchpaths.ed_path7.enable
    }
    else {
      call searchpaths.ed_path7.disable
      call searchpaths.ck_path7.disable
    }

    if searchpaths.ed_path8.isneq("") {
      call searchpaths.ck_path8.enable
      call searchpaths.ed_path8.enable
    }
    else {
      call searchpaths.ed_path8.disable
      call searchpaths.ck_path8.disable
    }
  END

  PROGRAM enable_all_fields
    BEGIN
      // Enable checkbox if path exists, otherwise disable

      call searchpaths.ed_path1.enable
      call searchpaths.ed_path2.enable
      call searchpaths.ed_path3.enable
      call searchpaths.ed_path4.enable
      call searchpaths.ed_path5.enable
      call searchpaths.ed_path6.enable
      call searchpaths.ed_path7.enable
      call searchpaths.ed_path8.enable
    END


// -------------------- define the u-action and helper buttons ---------
OK ok1, label("OK")
CANCEL can1, label("Cancel")
HELP hlp1, view("help reproot")

// --------------------------- define how to assemble u-action ---------
PROGRAM command
  BEGIN
    put "reproot_output_test "
    beginoptions

      // Set searchpaths
      if searchpaths.ed_path1.isneq("") {
        put "searchpath1(" searchpaths.ed_path1 ") "
      }
      if searchpaths.ed_path2.isneq("") {
        put "searchpath2(" searchpaths.ed_path2 ") "
      }
      if searchpaths.ed_path3.isneq("") {
        put "searchpath3(" searchpaths.ed_path3 ") "
      }
      if searchpaths.ed_path4.isneq("") {
        put "searchpath4(" searchpaths.ed_path4 ") "
      }
      if searchpaths.ed_path5.isneq("") {
        put "searchpath5(" searchpaths.ed_path5 ") "
      }
      if searchpaths.ed_path6.isneq("") {
        put "searchpath6(" searchpaths.ed_path6 ") "
      }
      if searchpaths.ed_path7.isneq("") {
        put "searchpath7(" searchpaths.ed_path7 ") "
      }
      if searchpaths.ed_path8.isneq("") {
        put "searchpath8(" searchpaths.ed_path8 ") "
      }
    endoptions
  END
