// https://www.stata.com/manuals13/pdialogprogramming.pdf#pdialogprogramming
// ----------------- set version number and define size of box ---------
VERSION 14
POSITION . . 600 500

// ------------------------------------------- define a dialog ---------
// Default search dept tab
DIALOG searchpaths, title("reproot - settings file setup") tabtitle("Search Paths")
BEGIN

  // Default search dept tab
  GROUPBOX gb_sd_desc  10  10 450 50, label("Description:")
    TEXT   tx_sp_1     +10 +20 400 . , label("This sets the paths reproot will search for root files.")

  GROUPBOX gb_envpath      10 +35 450 250, label("Select the search paths to be included:")

    CHECKBOX ck_path1 +10 +20 20 .
    EDIT ed_path1 +20 @ 400 ., default(r(envpath1_text)) nomemory
    CHECKBOX ck_path2 -20 +25 20 .
    EDIT ed_path2 +20 @ 400 ., default(r(envpath2_text)) nomemory
    CHECKBOX ck_path3 -20 +25 20 .
    EDIT ed_path3 +20 @ 400 ., default(r(envpath3_text)) nomemory
    CHECKBOX ck_path4 -20 +25 20 .
    EDIT ed_path4 +20 @ 400 ., default(r(envpath4_text)) nomemory
    CHECKBOX ck_path5 -20 +25 20 .
    EDIT ed_path5 +20 @ 400 ., default(r(envpath5_text)) nomemory
    CHECKBOX ck_path6 -20 +25 20 .
    EDIT ed_path6 +20 @ 400 ., default(r(envpath6_text)) nomemory
    CHECKBOX ck_path7 -20 +25 20 .
    EDIT ed_path7 +20 @ 400 ., default(r(envpath7_text)) nomemory
    CHECKBOX ck_path8 -20 +25 20 .
    EDIT ed_path8 +20 @ 400 ., default(r(envpath8_text)) nomemory


  TEXT    tx_searchpath 10 +40 200 ., label("Add another search path:")
  FILE    new_path    @  +20 400 ., directory label("Browse . . . ") option(searchpath) nomemory

  TEXT    tx_sp_rd1     10 +20 200 ., label("Search depth specific to this search path (optional)")
  SPINNER sp_recdepth   @  +25 50  ., option(sp_rd) min(0) max(25) default(0) nomemory

  BUTTON  btn_envpath   @  +25 200 ., label("Add path to possible options") onpush(program add_searchpath)

END



// -------------------- define the scripts used in this dialog box ---------

PROGRAM POSTINIT_PROGRAM
  BEGIN
    call program disable_fields
    call program initial_checking
  END

  PROGRAM add_searchpath
    BEGIN

        // Crate the new path in reproot format
        call create string new_reproot_path
        call new_reproot_path.setstring(searchpaths.sp_recdepth)
        //call new_reproot_path.append(":")
        call new_reproot_path.append(searchpaths.new_path)

        call searchpaths.ed_path8.setvalue(new_reproot_path)

        if searchpaths.ed_path1.iseq("") {
          call searchpaths.ed_path1.setvalue(new_reproot_path)
        }
        else if searchpaths.ed_path2.iseq("") {
          call searchpaths.ed_path2.setvalue(new_reproot_path)
        }
        else if searchpaths.ed_path3.iseq("") {
          call searchpaths.ed_path3.setvalue(new_reproot_path)
        }
        else if searchpaths.ed_path4.iseq("") {
          call searchpaths.ed_path4.setvalue(new_reproot_path)
        }
        else if searchpaths.ed_path5.iseq("") {
          call searchpaths.ed_path5.setvalue(new_reproot_path)
        }
        else if searchpaths.ed_path6.iseq("") {
          call searchpaths.ed_path6.setvalue(new_reproot_path)
        }
        else if searchpaths.ed_path7.iseq("") {
          call searchpaths.ed_path7.setvalue(new_reproot_path)
        }
        else if searchpaths.ed_path8.iseq("") {
          call searchpaths.ed_path8.setvalue(new_reproot_path)
        }

        call program disable_fields
    END

PROGRAM initial_checking
  BEGIN
      // For paths read from existing settings file - check the checkboxes
      if searchpaths.ed_path1.isneq("") {
        call searchpaths.ck_path1.seton
      }
      if searchpaths.ed_path2.isneq("") {
        call searchpaths.ck_path2.seton
      }
      if searchpaths.ed_path3.isneq("") {
        call searchpaths.ck_path3.seton
      }
      if searchpaths.ed_path4.isneq("") {
        call searchpaths.ck_path4.seton
      }
      if searchpaths.ed_path5.isneq("") {
        call searchpaths.ck_path5.seton
      }
      if searchpaths.ed_path6.isneq("") {
        call searchpaths.ck_path6.seton
      }
      if searchpaths.ed_path7.isneq("") {
        call searchpaths.ck_path7.seton
      }
      if searchpaths.ed_path8.isneq("") {
        call searchpaths.ck_path8.seton
      }
  END

PROGRAM disable_fields
  BEGIN
    // Enable checkbox if path exists, otherwise disable

    if searchpaths.ed_path1.isneq("") {
      call searchpaths.ck_path1.enable
      call searchpaths.ed_path1.enable
    }
    else {
      call searchpaths.ed_path1.disable
      call searchpaths.ck_path1.disable
    }

    if searchpaths.ed_path2.isneq("") {
      call searchpaths.ck_path2.enable
      call searchpaths.ed_path2.enable
    }
    else {
      call searchpaths.ed_path2.disable
      call searchpaths.ck_path2.disable
    }

    if searchpaths.ed_path3.isneq("") {
      call searchpaths.ck_path3.enable
      call searchpaths.ed_path3.enable
    }
    else {
      call searchpaths.ed_path3.disable
      call searchpaths.ck_path3.disable
    }

    if searchpaths.ed_path4.isneq("") {
      call searchpaths.ck_path4.enable
      call searchpaths.ed_path4.enable
    }
    else {
      call searchpaths.ed_path4.disable
      call searchpaths.ck_path4.disable
    }

    if searchpaths.ed_path5.isneq("") {
      call searchpaths.ck_path5.enable
      call searchpaths.ed_path5.enable
    }
    else {
      call searchpaths.ed_path5.disable
      call searchpaths.ck_path5.disable
    }

    if searchpaths.ed_path6.isneq("") {
      call searchpaths.ck_path6.enable
      call searchpaths.ed_path6.enable
    }
    else {
      call searchpaths.ed_path6.disable
      call searchpaths.ck_path6.disable
    }

    if searchpaths.ed_path7.isneq("") {
      call searchpaths.ck_path7.enable
      call searchpaths.ed_path7.enable
    }
    else {
      call searchpaths.ed_path7.disable
      call searchpaths.ck_path7.disable
    }

    if searchpaths.ed_path8.isneq("") {
      call searchpaths.ck_path8.enable
      call searchpaths.ed_path8.enable
    }
    else {
      call searchpaths.ed_path8.disable
      call searchpaths.ck_path8.disable
    }
  END


// -------------------- define the u-action and helper buttons ---------
OK ok1, label("OK")
CANCEL can1, label("Cancel")
HELP hlp1, view("help reproot")

// --------------------------- define how to assemble u-action ---------
PROGRAM command
  BEGIN
    put "reproot_output_test2 "
  END
