* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 1.1
*** Title
d 'REPKIT': A module with tools related to collaboration and computational reproducibility
*** description
d A Stata package with tools related to computational reproducibility
d
*** stata
d Version: Stata 14.1
d
*** author
d Author: DIME Analytics, LSMS Team
*** contact
d Contact: dimeanalytics@@worldbank.org, lsms@@worldbank.org
*** url
d URL: https://github.com/worldbank/repkit
d
*** date
d Distribution-Date: 20230822
d
*** adofiles
f ado/reprun_dataline.ado
f ado/reprun.ado
f ado/repado.ado
f ado/repkit.ado

*** helpfiles
f sthlp/reprun.sthlp
f sthlp/repado.sthlp
f sthlp/repkit.sthlp

*** ancillaryfiles

*** end
e
