* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 1.1
*** title
d 'REPKIT': a module facilitating collaboration and reproducibility
*** description
d repkit is a package that aims to standardize best practices for
d reproducibility and collaboration as well as making them more accessible to
d the wider Stata community. This includes everything from root-path
d management, dependencies management and other tools that will help ensure the
d reproducibility of a project.
d
*** stata
d Requires: Stata version 14.1
d
*** author
d Author: DIME Analytics & LSMS Team, The World Bank
*** contact
d Contact: dimeanalytics@@worldbank.org, lsms@@worldbank.org
*** url
d URL: https://github.com/worldbank/repkit
d
*** date
d Distribution-Date: 20230822
d
*** adofiles
f ado/reprun_dataline.ado
f ado/reprun.ado
f ado/repado.ado
f ado/repkit.ado

*** helpfiles
f sthlp/reprun.sthlp
f sthlp/repado.sthlp
f sthlp/repkit.sthlp

*** ancillaryfiles

*** end
e
