* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 1.1
*** title
d 'REPKIT': a module facilitating collaboration and reproducibility
*** description
d A Stata package with tools related to computational reproducibility
d
*** stata
d Version: Stata 14.1
d
*** author
d Author: DIME Analytics & LSMS Team, World Bank
*** contact
d Contact: dimeanalytics@worldbank.org
d Contact: lsms@worldbank.org
*** url
d URL: https://github.com/worldbank/repkit
d
*** date
d Distribution-Date: 20230822
d
*** adofiles
f ado/reprun_dataline.ado
f ado/reprun.ado
f ado/repado.ado
f ado/repkit.ado

*** helpfiles
f sthlp/reprun.sthlp
f sthlp/repado.sthlp
f sthlp/repkit.sthlp

*** ancillaryfiles

*** end
e
