* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 3.3
*** title
d 'REPKIT': a module facilitating collaboration and computational reproducibility
*** description
d repkit is a package that aims to standardize best practices for
d reproducibility and collaboration as well as making them more accessible to
d the wider Stata community. This includes features ranging from root-path
d management, dependencies management and other tools that will help ensure the
d reproducibility of a project.
d
*** stata
d Requires: Stata version 14.1
d
*** author
d Author: DIME Analytics & LSMS Team, The World Bank
*** contact
d Contact: dimeanalytics@@worldbank.org, lsms@@worldbank.org
*** url
d URL: https://github.com/worldbank/repkit
d
*** date
d Distribution-Date: 20250524
d
*** adofiles
f ado/lint.ado
f ado/reproot_setup.ado
f ado/repadolog.ado
f ado/reproot_search.ado
f ado/reproot_parse.ado
f ado/reproot_setup_dlg_output.ado
f ado/reproot.ado
f ado/reprun_dataline.ado
f ado/reprun.ado
f ado/repado.ado
f ado/repkit.ado

*** helpfiles
f sthlp/lint.sthlp
f sthlp/reproot_setup.sthlp
f sthlp/repadolog.sthlp
f sthlp/reproot.sthlp
f sthlp/reprun.sthlp
f sthlp/repado.sthlp
f sthlp/repkit.sthlp

*** ancillaryfiles
f ado/stata_linter_detect.py
f ado/stata_linter_correct.py
f ado/stata_linter_utils.py
F ado/reproot.dlg

*** end
e
